        program main
        print *, testname
        end
